www.debugpath.dev {
	redir https://debugpath.dev{uri} permanent
}

debugpath.dev {
	encode zstd gzip

	reverse_proxy 127.0.0.1:4000 {
		header_up X-Forwarded-Proto https
		header_up X-Forwarded-Host {host}
		header_up X-Real-IP {remote_host}
	}

	header {
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
		Referrer-Policy "strict-origin-when-cross-origin"
		X-XSS-Protection "0"
		Permissions-Policy "camera=(), microphone=(), geolocation=()"
		-Server
	}
}
